// @itemwidth:
.container{
    width: 1000px;
    color: #555;
    font-size: 14px;
    display: grid;
    margin: 30px auto;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    row-gap: 30px;
    img{
        width: 150px;
        height: 200px;
    }
    .title{
        margin-top: 10px;
    }
    .rate{
        margin-top: 5px;
        font-size: 12px;
        color: #e4a64a;
    }
}

