.page{
    margin:20px 0 ;
    display: flex;
    justify-content: center;
    span{
        margin: 0 7px;
        color: #4cb1f5;
        font-size: 14px;
        cursor: pointer;
        &.active {
            color: #f40;
            cursor: auto;
        }
        &.disabled {
            color: #ccc;
            cursor: not-allowed;
        }
    }
   
    
    

}