@import '../common.less';
.container {
    height: 100vh;
    user-select: none;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    .abs-center();
    color: #dbb259;
    font-size: 5em;
    text-shadow: 0 0 3px rgba(255,255,255,.5);
    letter-spacing: 7px;
}